# SikAi

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-release.yml
admindashboard/: .env.example  .gitignore  README.md  package-lock.json  package.json  svelte.config.js
admindashboard/src/: app.d.ts  app.html  env.d.ts
admindashboard/src/lib/: app.css
admindashboard/src/lib/api/: index.ts
admindashboard/src/routes/: +layout.svelte  +layout.ts  +page.svelte
admindashboard/src/routes/analytics/: +page.svelte
admindashboard/src/routes/config/: +page.svelte
admindashboard/src/routes/content/: +page.svelte
admindashboard/src/routes/dashboard/: +page.svelte
admindashboard/src/routes/login/: +page.svelte
admindashboard/src/routes/questions/: +page.svelte
admindashboard/src/routes/subjects/: +page.svelte
app/: build.gradle.kts  proguard-rules.pro  release-keystore.jks  signing.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest_seed.json  seed_manifest.json
app/src/main/assets/content/: class10_math_paper.txt  class12_physics_notes.txt
app/src/main/assets/seed/: manifest.json  questions.json
app/src/main/java/com/sikai/learn/: MainActivity.kt  SikAiApp.kt  SikAiApplication.kt
app/src/main/java/com/sikai/learn/ai/: AiOrchestrator.kt  AiProvider.kt  AiProviderRegistry.kt  PromptBuilder.kt
app/src/main/java/com/sikai/learn/ai/gemini/: GeminiProvider.kt
app/src/main/java/com/sikai/learn/ai/model/: AiModels.kt
app/src/main/java/com/sikai/learn/ai/openai/: NamedProviders.kt  OpenAiCompatibleProvider.kt
app/src/main/java/com/sikai/learn/ai/prompt/: PromptBuilder.kt
app/src/main/java/com/sikai/learn/ai/provider/: AiOrchestrator.kt  AiProvider.kt  AiProviderRegistry.kt
app/src/main/java/com/sikai/learn/ai/providers/: OpenAiCompatibleClient.kt
app/src/main/java/com/sikai/learn/ai/qwen/: QwenFileUpload.kt  QwenFingerprint.kt  QwenIdentities.kt  QwenModelCatalog.kt  QwenProvider.kt  QwenSession.kt  QwenStreamParser.kt  QwenWorkerUpload.kt
app/src/main/java/com/sikai/learn/core/design/: NeoVedicColors.kt  NeoVedicComponents.kt  NeoVedicTheme.kt  NeoVedicTokens.kt  NeoVedicTypography.kt
app/src/main/java/com/sikai/learn/core/di/: AppModule.kt
app/src/main/java/com/sikai/learn/core/navigation/: SikAiDestinations.kt  SikAiNavGraph.kt
app/src/main/java/com/sikai/learn/core/network/: HttpClients.kt
app/src/main/java/com/sikai/learn/core/security/: AppPreferences.kt  SecureApiKeyStore.kt
app/src/main/java/com/sikai/learn/core/storage/: ProviderLogger.kt  SecureKeyStore.kt  UserPreferences.kt
app/src/main/java/com/sikai/learn/data/db/: SikAiDatabase.kt
app/src/main/java/com/sikai/learn/data/download/: DownloadManager.kt  DownloadWorker.kt
app/src/main/java/com/sikai/learn/data/local/: AppDatabase.kt  Daos.kt  Entities.kt  Mappers.kt  SeedData.kt  SikAiDatabase.kt
app/src/main/java/com/sikai/learn/data/remote/: BackendApi.kt  ManifestApi.kt
app/src/main/java/com/sikai/learn/data/repository/: AiProviderRepository.kt  AiRepositoryImpl.kt  AppStartupRepository.kt  ContentManifestRepository.kt  ContentRepositoryImpl.kt  DefaultAiProviders.kt  DownloadRepository.kt  NoteRepository.kt  PastPaperRepository.kt  ProviderClients.kt  ProviderConfigRepository.kt  QuizRepository.kt  SeedBootstrap.kt  SettingsRepository.kt  StudyPlanRepository.kt  SyncRepository.kt  UserProfileRepository.kt
app/src/main/java/com/sikai/learn/data/secure/: EncryptedKeyStore.kt
app/src/main/java/com/sikai/learn/data/seed/: SeedData.kt  SeedManager.kt
app/src/main/java/com/sikai/learn/data/worker/: DownloadWorker.kt
app/src/main/java/com/sikai/learn/di/: AiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sikai/learn/domain/ai/: AiModels.kt  AiProvider.kt  PromptBuilder.kt
app/src/main/java/com/sikai/learn/domain/content/: ContentModels.kt
app/src/main/java/com/sikai/learn/domain/learning/: LearningModels.kt
app/src/main/java/com/sikai/learn/domain/model/: AiModels.kt  Content.kt  Curriculum.kt  Quiz.kt
app/src/main/java/com/sikai/learn/presentation/: MainViewModel.kt  SikAiRoot.kt
app/src/main/java/com/sikai/learn/presentation/boot/: BootViewModel.kt
app/src/main/java/com/sikai/learn/presentation/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/sikai/learn/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sikai/learn/presentation/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/sikai/learn/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/sikai/learn/presentation/papers/: PapersScreen.kt
app/src/main/java/com/sikai/learn/presentation/progress/: ProgressScreen.kt
app/src/main/java/com/sikai/learn/presentation/quiz/: QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/sikai/learn/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sikai/learn/presentation/solve/: SolveScreen.kt  SolveViewModel.kt
app/src/main/java/com/sikai/learn/presentation/studyplan/: StudyPlanScreen.kt  StudyPlanViewModel.kt
app/src/main/java/com/sikai/learn/presentation/tutor/: TutorScreen.kt  TutorViewModel.kt
app/src/main/java/com/sikai/learn/util/: Formatters.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: README.md  package.json  schema.sql  wrangler.toml
backend-worker/: README.md  package-lock.json  package.json  wrangler.toml
backend-worker/migrations/: 0001_init.sql
backend-worker/sample-manifest/: seed.sql
backend-worker/src/: index.ts  qwen.ts
backend/sample-data/: manifest.sample.json
backend/src/: worker.js  worker.ts
gradle/: libs.versions.toml
(+86 files in other folders)
